spring.application.name=validatiotrdemo

server.port=9595
spring.datasource.url=jdbc:mysql://localhost:3306/validatiotrdemo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=@HitechComputer15
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
